is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CDBInstantMetricsVisualizer
build_property.RootNamespace = CDBInstantMetricsVisualizer
build_property.ProjectDir = C:\Work\OneDrive - Microsoft\GitHub\repos\CosmosDBLiveMetricsDashboard\metricsVisualizer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\OneDrive - Microsoft\GitHub\repos\CosmosDBLiveMetricsDashboard\metricsVisualizer
build_property._RazorSourceGeneratorDebug = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/OneDrive - Microsoft/GitHub/repos/CosmosDBLiveMetricsDashboard/metricsVisualizer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
